ServerName %{HTTP_HOST}

<VirtualHost *:8000>
    DocumentRoot /app/code/upload

    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    CustomLog "|/bin/cat" proxy
    ErrorLog "|/bin/cat"

    DirectoryIndex index.php index.html

    <Directory /app/code/upload>
        Options +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
